{
  "name": "boltbet",
  "version": "0.0.1",
  "description": "High-concurrency real-time sports betting engine",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run start:dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "api": "pnpm --filter @boltbet/api"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
